body, ul, div, li, img, header, nav {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}

#wrapper {
    background-color: #1E3741;
    padding: 5px 0px;
    font-size: 16px;   
    width: 900px;
    height: 500px;
}

nav {
    font-weight: bold;
    &>ul {
        margin: 10px;
        &>li {
            &:first-child {
                background-color: #1E3741;
                color:white;
            }
            &:hover {
                text-decoration: underline;
            }
            padding: 8px 15px;
            display: inline-block;
            position: relative;
            background-color: #4B5F67;
            color: #88A5B2;
            &>ul {
                color: #88A5B2;
                position: absolute;
                left: 0;
                top: 50px;
                width: 300px;
                &>li {
                    border-top: 1px solid #334952;
                    &:first-child {
                        background-color: #00968C;
                        border: 0;
                        color: white;
                    }
                    &:hover {
                        background-color: #00968C;
                        color: white;
                    }
                    padding: 10px 15px;
                }

                & ul {
                    position: absolute;
                    left: 300px;
                    top: 0;
                    
                    img {
                        width: 500px;
                    }
                }
            }
        }
    }
}