* {
    margin: 0;
    padding: 0;
}

.invisible {
    display: none;
}

.current {
    font-weight: bold;
}

body, #wrapper {
    color: #000000;
    font-size: 16px;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
}


#wrapper {
    display: inline-block;
    width: 450px;
    padding-left: 50px;
    &>a {
        &:hover {
            color: #666666;
        }
        font-size: 1.2rem;
        color: black;
        text-decoration: none;
    }
    
    form {
        background: #ffffff;
background: -moz-linear-gradient(top,  #ffffff 0%, #dedede 33%, #a7a7a7 51%, #595959 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(33%,#dedede), color-stop(51%,#a7a7a7), color-stop(100%,#595959));
background: -webkit-linear-gradient(top,  #ffffff 0%,#dedede 33%,#a7a7a7 51%,#595959 100%);
background: -o-linear-gradient(top,  #ffffff 0%,#dedede 33%,#a7a7a7 51%,#595959 100%);
background: -ms-linear-gradient(top,  #ffffff 0%,#dedede 33%,#a7a7a7 51%,#595959 100%);
background: linear-gradient(to bottom,  #ffffff 0%,#dedede 33%,#a7a7a7 51%,#595959 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#595959',GradientType=0 );



    }   
    
    fieldset {
        border: 5px solid black;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        text-align: right;
        padding-right: 75px;
        padding-top: 13px;
        padding-bottom: 10px;
        legend {
            font-size: 1.7rem;
            font-weight: bold;
            font-style: italic;
            padding: 0 10px;;
        }
        
        label {
            font-weight: bold;
            margin: 1px;
        }
        
        input {
            color: white;
            margin-bottom: 7px;
            border: none;
            padding: 10px 15px;
            border-radius: 15px;
            background: #020202; /* Old browsers */
            background: -moz-linear-gradient(top,  #020202 0%, #6e6e6e 49%, #cacaca 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#020202), color-stop(49%,#6e6e6e), color-stop(100%,#cacaca)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #020202 0%,#6e6e6e 49%,#cacaca 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #020202 0%,#6e6e6e 49%,#cacaca 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #020202 0%,#6e6e6e 49%,#cacaca 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #020202 0%,#6e6e6e 49%,#cacaca 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020202', endColorstr='#cacaca',GradientType=0 ); /* IE6-9 */

        }
        
        button {
            font-size: 1.2em;
            margin-top: 4px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px 10px;
            background: #020202;
            background: -moz-linear-gradient(top,  #020202 0%, #8f8f8f 50%, #fcfcfc 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#020202), color-stop(50%,#8f8f8f), color-stop(100%,#fcfcfc));
            background: -webkit-linear-gradient(top,  #020202 0%,#8f8f8f 50%,#fcfcfc 100%);
            background: -o-linear-gradient(top,  #020202 0%,#8f8f8f 50%,#fcfcfc 100%);
            background: -ms-linear-gradient(top,  #020202 0%,#8f8f8f 50%,#fcfcfc 100%);
            background: linear-gradient(to bottom,  #020202 0%,#8f8f8f 50%,#fcfcfc 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020202', endColorstr='#fcfcfc',GradientType=0 );
            
            &:hover {
                background: #020202;
background: -moz-linear-gradient(top,  #020202 0%, #cacaca 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#020202), color-stop(100%,#cacaca));
background: -webkit-linear-gradient(top,  #020202 0%,#cacaca 100%);
background: -o-linear-gradient(top,  #020202 0%,#cacaca 100%);
background: -ms-linear-gradient(top,  #020202 0%,#cacaca 100%);
background: linear-gradient(to bottom,  #020202 0%,#cacaca 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020202', endColorstr='#cacaca',GradientType=0 );

            }
        }
    }
}
    