html, body, div, ul, li, img {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
    display: inline-block
}

.hidden {
    display: none;
}

#wrapper {
    height: 100%;
    text-align: center;
    padding: 5px;
    ul {
        position: static;
        li {
            position: static;
            padding: 5px;
            width: 15%;
            a {
                position: static;
                img {
                    padding: 2px;
                    max-width: 100%;
                    max-height: 20%;
                }
                &:visited > .hidden {
                    display: block;
                    position: absolute;
                }
                &:hover > .hidden {
                    display: inline-block;
                    position: fixed;
                    left: 20%;
                    top: 30%;
                    height: 100%;
                    img {
                        max-height:80%;
                        max-width: 80%;
                    }
                }
            }
        }
    }
}

