<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="_01.UserProfile.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <aside>
            <ul>
                <li>
                    <a href="~/PersonalInfo.aspx" runat="server">Personal Info</a>
                </li>
                <li>
                    <a href="~/Friends.aspx" runat="server">Friends</a>
                </li>
                <li>
                    <a href="~/AdditionalInfo.aspx" runat="server">Additional Info</a>
                </li>
            </ul>
        </aside>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
