<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7248f764-47ad-4ff0-9f5c-0b7cb0b6205f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3434/DayOfWekkService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="f58088d7-b935-4d01-8b2e-b13d9960485e" SourceId="1" SourceUrl="http://localhost:3434/DayOfWekkService.svc?wsdl" />
    <MetadataFile FileName="DayOfWekkService.disco" MetadataType="Disco" ID="47f18694-eb36-4978-8e23-97d3e0b9b4f0" SourceId="1" SourceUrl="http://localhost:3434/DayOfWekkService.svc?disco" />
    <MetadataFile FileName="DayOfWekkService.xsd" MetadataType="Schema" ID="58e34de4-65f8-4b40-9193-161b10284e9c" SourceId="1" SourceUrl="http://localhost:3434/DayOfWekkService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWekkService1.xsd" MetadataType="Schema" ID="113b480f-43e0-43ca-8033-a12eaa494662" SourceId="1" SourceUrl="http://localhost:3434/DayOfWekkService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>