<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f414a95-78fa-43a6-b72e-bfa287abc938" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3674/StringCounterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringCounterService.xsd" MetadataType="Schema" ID="e74e7a5e-a28b-4c66-9883-61933b332fa2" SourceId="1" SourceUrl="http://localhost:3674/StringCounterService.svc?xsd=xsd1" />
    <MetadataFile FileName="StringCounterService.wsdl" MetadataType="Wsdl" ID="772e99ff-cbbc-4fae-87c3-944a66f85919" SourceId="1" SourceUrl="http://localhost:3674/StringCounterService.svc?wsdl" />
    <MetadataFile FileName="StringCounterService1.xsd" MetadataType="Schema" ID="ea76bf5e-c393-470b-a2f7-cdbf3240b13d" SourceId="1" SourceUrl="http://localhost:3674/StringCounterService.svc?xsd=xsd0" />
    <MetadataFile FileName="StringCounterService.disco" MetadataType="Disco" ID="4a3b0a48-c5e1-4021-8eb6-b3e8e48de568" SourceId="1" SourceUrl="http://localhost:3674/StringCounterService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>