* {
    margin: 0;
    padding: 0;
}

body, html, #wrapper {
    color: #000000;
    font-size: 16px;
    font-family: Arial;
}

ul, li {
    list-style: none;
}

nav {
    background: #002d44;
    background: -moz-linear-gradient(top,  #002d44 0%, #77d1ff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002d44), color-stop(100%,#77d1ff));
    background: -webkit-linear-gradient(top,  #002d44 0%,#77d1ff 100%);
    background: -o-linear-gradient(top,  #002d44 0%,#77d1ff 100%);
    background: -ms-linear-gradient(top,  #002d44 0%,#77d1ff 100%);
    background: linear-gradient(to bottom,  #002d44 0%,#77d1ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002d44', endColorstr='#77d1ff',GradientType=0 );
    width: 860px;
    height: 100px;
    position: relative;
    padding: 50px;
    a {
        color: black;
        text-decoration: none;
    }
    
    &>ul {
        &>li {
            font-size: 2em;
            display: inline-block;
            &>a {
                display: inline-block;
                border-radius: 15px;
                padding: 5px 10px;
                margin-right: 5px;
                &:hover {
                     background: rgba(17,92,130, 0.8);
                }
            }
            &.selected {
                &>a {
                    background: rgba(23,64,85,0.85);
                }
                &>ul {
                    position: absolute;
                    display: block;
                    left: 50px;
                    top: 92px;
                    &>li {
                        position: relative;
                        display: inline-block;
                        border-radius: 15px;
                        display: inline-block;
                        padding: 5px 10px;
                        margin-right: 0;
                        &:hover {
                            background: rgba(17,92,130, 0.8);
                            ul {
                                display: block;
                                position: absolute;
                                left: 0;
                                top: 42px;
                                background: #ffffff;
                                background: -moz-linear-gradient(top,  #ffffff 0%, #c1eaff 24%, #9addff 48%, #77d1ff 74%, #77d1ff 100%);
                                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(24%,#c1eaff), color-stop(48%,#9addff), color-stop(74%,#77d1ff), color-stop(100%,#77d1ff));
                                background: -webkit-linear-gradient(top,  #ffffff 0%,#c1eaff 24%,#9addff 48%,#77d1ff 74%,#77d1ff 100%);
                                background: -o-linear-gradient(top,  #ffffff 0%,#c1eaff 24%,#9addff 48%,#77d1ff 74%,#77d1ff 100%);
                                background: -ms-linear-gradient(top,  #ffffff 0%,#c1eaff 24%,#9addff 48%,#77d1ff 74%,#77d1ff 100%);
                                background: linear-gradient(to bottom,  #ffffff 0%,#c1eaff 24%,#9addff 48%,#77d1ff 74%,#77d1ff 100%);
                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#77d1ff',GradientType=0 );

                                border-radius: 15px;
                                padding: 15px 29px;
                                li {
                                    width: 318px;                                                                 padding: 5px 0px 5px 5px;
                                    border-bottom: 1px solid black;
                                    &:last-child {
                                        border-bottom: 0;
                                    }
                                    &:hover {
                                        background: #3D7E9F;
                                        border-radius: 15px;   
                                    }
                                }
                            } 
                        }
                    }
                }
            }
            
            ul {
                display: none;
            }
        }
    }
}