<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="UsaMaster.master.cs" Inherits="_02.InternationalCompanyNestedMasterPages.USA.UsaMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <asp:HyperLink runat="server" NavigateUrl="~/USA/Home.aspx"
                    Text="Home"/>
    <asp:HyperLink runat="server" NavigateUrl="~/USA/About.aspx"
        Text="About" />
    <asp:HyperLink runat="server" NavigateUrl="~/USA/Contacts.aspx"
        Text="Contacts" />
    <h1>This is the US branch of our company</h1>
    <asp:ContentPlaceHolder ID="InnerContentPlaceHolder" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
